<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume of Blake McKenna</title>

        <link href="./css/styles.css">

        <style>
            html {
                width: 90%;
                height: auto;
                margin: 0 auto;
                padding-bottom: 30px;
                background-color: #FCF5E5;
                font-family: Arial, Helvetica, sans-serif;
            }

            .nameHeader {
                top: 0;
                position: fixed;
                color: #fff;;
                height: 65px;
                width: 88.75%;
                display: flex;
                z-index: 1;
                justify-content: center;
                align-items: center;
                border-radius: 0 0 5px 5px;
                margin: 0 auto;
                /* margin: 20px auto; */
                background-color: #2f2f2f;
            }

            .nameHeader a {
                color: #FCF5E5;
            }

            .nameHeader h2 {
                color: #FCF5E5;
                font-size: xx-large;
                font-family: 'Times New Roman', Times, serif;
            }

            .headings {
                margin-top: 30px 0px;
            }

            .contentBorder {
                width: 99.5%; 
                height: 100%; 
                margin-top: 85px;
                text-align: center; 
                padding-bottom: 25px;
                border: 2px solid #2f2f2f; 
                border-radius: 5px;
            }

            #summary {
                margin: 10px 10px; 
                width: 98%; 
                height: 100%;
            }

            #summary p {
                font-size: medium;
                text-align: justify;
                line-height: 0.65cm;
                margin-left: 15px;
                margin-right: 15px;
            }

            #gap {
                margin: 0 auto;
            }

            .experience {
                margin: 10px 10px; 
                width: 98%; 
                height: 100%;
            }

            .experience p {
                margin: 0px;
                font-size: medium;
                text-align: left;
                line-height: 0.65cm;
                margin-left: 15px;
                margin-right: 15px;
            }

            .educationSkills {
                margin: 10px 10px; 
                width: 98%; 
                height: 100%;
            }

            .educationSkills p {
                text-align: center;
            }

            .jobs {
                padding-bottom: 15px;
            }

            .jobTitle {
                font-weight: 700;
                font-style: italic;
                padding-top: 30px;
            }

            .companyLine {
                margin: 0px;
                display: flex;
                font-weight: 700;
            }

            .companyLine p {
                width: 100%;
            }

            .employmentDate {
                font-weight: 100;
                display: flex;
                justify-content: right;
                align-items: end;                
            }

            .grayBackground {
                background-color: rgb(222, 220, 220);
            }

            .lineSpacing {
                line-height: 18pt;
            }

            .top {
                color: #fff;
                width: 80px;
                margin: 20px auto;
                text-align: center;
                border-radius: 4px;
                background-color: #2f2f2f;
            }

            a {
                color: #fff;
            }

            button {
                width: 80px;
                padding: 10px;
                color: #ffff;
                border-radius: 5px;
                background-color: #2f2f2f;
            }

            li {
                text-align: left;
                line-height: 0.65cm;
            }
        </style>
    </head>
    <body>
        <div class="nameHeader">
            <h2>BLAKE MCKENNA &nbsp;&nbsp;•&nbsp;&nbsp;  blakemckenna@gmail.com &nbsp;&nbsp;•&nbsp;&nbsp; <a href="https://www.linkedin.com/in/blake-mckenna/" target="_blank">
                LinkedIn.com/in/blake-mckenna</a></h2>
        </div>

        <div class="contentBorder">
            <div id="summary">
                <h2 class="headings">SUMMARY OF QUALIFICATIONS</h2>
                <p>A result-oriented professional with excellent analytical skills and a demonstrated track record as a SENIOR FULL STACK 
                    .NET/DATABASE DEVELOPER.  I possess strong communication skills and the ability to evaluate and analyze application and 
                    database issues and provide solutions.  I am also strong in software and database design skills, as well as implementation, 
                    unit testing, research and determining most effective course of action. I am skilled in assessing project requirements, 
                    deliverables, analyzing system modifications resulting in optimal efficiency.  I have excellent interpersonal skills with 
                    management, co-workers and clients, including the ability to work both independently and as part of an effective team.  I 
                    am returning to my software development career of 25+ years after taking a handful of years to pursue my lifelong passion of 
                    photography.
                </p>
                <p><strong>Key strengths include:</strong></p>
                <ul>
                    <li>Work successfully in demanding situations necessitating accurate and timely decision making</li>
                    <li>Skilled at identifying problem areas and initiating viable solutions</li>
                    <li>Superior organizational and time management skills</li>
                </ul>
            </div>

            <div class="experience">
                <h2 class="headings">PROFESSIONAL EXPERIENCE</h2>

                <div class="grayBackground jobs">
                    <p class="jobTitle">PHOTOGRAPHER</p>

                    <div class="companyLine">
                        <p>BLAKE MCKENNA PHOTOGRAPHY, Vancouver, WA</p>
                        <p class="employmentDate">9/2018 - Present</p>
                    </div>

                    <p>A Vancouver, Washington based photographer providing photography in various genres including Portraiture, Events, 
                       Nature/Wildlife, and Landscape. Creativity is what makes an ordinary photo a "Wow" photo. For me…it's all about capturing "a 
                       moment in time". I also sell my photos via print-on-demand via blake-mckenna.pixels.com.
                    </p>
                </div>

                <div>
                    <p class="jobTitle">.NET/Database Developer</p>

                    <div class="companyLine">
                        <p>FUTEK Advanced Sensor Technology, Inc., Irvine, CA</p>
                        <p class="employmentDate">7/2013 - 1/2018</p>
                    </div>

                    <p>Responsible for writing test software and implementing the software into custom test solutions for production and prototype 
                       development programs. Worked closely with the mechanical engineering group to assure compatibility between test sequences and 
                       fixture design. Also worked closely with the electrical engineering hardware design group to identify needed test cases and debug 
                       any test related issues. Played an integral part with the product software team to identify and fix any software related issues 
                       impacting factory/lab testing. Created applications that interface with electronic equipment such as digital multi-meters, data 
                       acquisition switches and power supplies through using the GPIB Interface.                       
                    </p>
                    <ul>
                        <li>Designed, documented and version-controlled software for automation of test suites using Team Foundation Server</li>
                        <li>Designed and developed a large SQL Server Database for the Sensor Calibration department using data modelling tools and 
                            extensive user requirements</li>
                        <li>Tracked test performance over time (yields, reducing test time, increasing efficiency)</li>
                        <li>Performed coding using SQL, C#, VB.Net, WPF and WinForms in Visual Studio 2012/2015, unit and integration testing, 
                            debugging and optimization of factory test software</li>
                        <li>Used SSIS for ETL Tasks along with SSRS for internal reporting</li>
                        <li>Utilized the Agile Development Methodology</li>
                        <li>Created reports using DevExpress</li>
                    </ul>
                </div>

                <div id="gap" class="grayBackground">
                    <p style="padding: 40px 0px; text-align: center;"><strong>*&nbsp;&nbsp;*&nbsp;&nbsp;*&nbsp;&nbsp;Between 11/2011 and 5/2013, cared for a family member&nbsp;&nbsp;*&nbsp;&nbsp;*&nbsp;&nbsp;*</strong></p>
                </div>
                <!-- <div class="grayBackground jobs">
                    <p class="jobTitle">.NET Developer</p>

                    <div class="companyLine">
                        <p>Greenwood & Hall, Inc. (Contract), Irvine, CA</p>
                        <p class="employmentDate">3/2013 - 4/2013</p>
                    </div>

                    <p>Worked as a .NET Developer, where I successfully converted and enhanced several small classic ASP web applications to the .Net platform 
                       using VB.Net, WinForms, JavaScript, jQuery, CSS and HTML along with SQL, and MS SQL Server 2008.  
                    </p>
                    <ul>
                        <li>Designed and developed new data dynamic web pages</li>
                        <li>Interfaced with end-users and upper management developing requirement documents</li>
                    </ul>
                </div>

                <div>
                    <p class="jobTitle">.NET/Database Developer</p>

                    <div class="companyLine">
                        <p>Data Ticket, Inc. (Contract), Newport Beach, CA</p>
                        <p class="employmentDate">9/2012 - 1/2013</p>
                    </div>

                    <p>As a .NET/Database Developer utilizing technologies such as C#, ASP.Net, SQL Server 2008, HTML and JavaScript/jQuery. Our team used 
                       Visual Studio 2005-2012. My responsibilities on a day-to-day basis included modifying web and desktop applications that are used to process 
                       traffic citation data nationwide. This work was divided among 3 other people in the IT department.  Other responsibilities included providing 
                       client support in the capacity of making database changes, educating users on new functionality of applications, and troubleshooting areas of 
                       an application.
                    </p>
                    <ul>
                        <li>Designed new web pages and windows forms</li>
                        <li>Designed and developed new reports using SSRS</li>
                        <li>Developed and maintained new and existing databases using SQL and MS SQL Server 2008</li>
                    </ul>
                </div>             -->

                <div>
                    <p class="jobTitle">.NET Developer</p>

                    <div class="companyLine">
                        <p>North Shore Systems, Inc., San Clemente, CA</p>
                        <p class="employmentDate">2/2011 - 11/2011</p>
                    </div>

                    <p>Provided programming support to a large Loan Origination web application. I was responsible for creating and executing test plans for code releases. 
                       Managed multiple projects while working in a team environment consisting of 4 other individuals. Worked with Visual Studio 2003, 2005, 2008 and 2010. 
                       Maintained multiple versions of the application for each customer using Visual Studio Team Foundation.                      
                    </p>
                    <ul>
                        <li>Provided programming support using C#, ASP.Net, HTML, CSS, Javascript/JQuery, SQL and MS SQL Server</li>
                        <li>Provided direct customer interface for problem resolution</li>
                        <li>Worked with Business Analysts in translating customer requirements</li>
                    </ul>
                </div>            

                <div class="grayBackground">
                    <p class="jobTitle">.NET/Database Developer</p>

                    <div class="companyLine">
                        <p>Technisource, Inc., Irvine, CA</p>
                        <p class="employmentDate">9/2010 - 11/2010</p>
                    </div>

                    <p>Worked for Kaiser Permanente performing application conversions. Converted Desktop Applications to Web Applications using a variety of development 
                       tools. Proficient in C#, WinForms and ASP.Net versions 2005 and 2008. This is a team environment where the AGILE Software Development methodology is 
                       practiced. I was responsible for ownership of projects from start to finish. Conducted code reviews to ensure quality software before implementation.
                    </p>
                    <ul>
                        <li>Provided rotational 24/7 on call support</li>
                        <li>Developed and maintained MS SQL Server Databases</li>
                        <li>Convert desktop applications to web applications</li>
                        <li>Mentor and assist junior level developers</li>
                    </ul>
                </div>            

                <div>
                    <p class="jobTitle">Senior Programmer Analyst</p>

                    <div class="companyLine">
                        <p>SC Fuels, Inc., Orange, CA</p>
                        <p class="employmentDate">11/2006 - 7/2009</p>
                    </div>

                    <p>Responsibilities included all aspects and phases of systems and programming development as well as maintenance using VB6, VB.Net and ASP.Net.  Interacted 
                       and consulted with various users, managers, vendors and technicians in evaluating and determining computer needs and system requirements. Implemented and 
                       maintained applications systems for end-users. Prepared documentation of system changes and enhancements as well as operating manuals. Received, coordinated, 
                       and scheduled projects and implemented plans.
                    </p>
                    <ul>
                        <li>Coordinated accounting/billing systems with a newly acquired subsidiary company</li>
                        <li>Converted VB6/MS Access applications to the .Net Platform using VB.Net, WinForms, SQL and MS SQL Server</li>
                        <li>Utilized the AGILE Software Development Methodology for all projects</li>
                        <li>Responded to requests and provided all technical assistance and training</li>
                        <li>Wrote desktop applications that streamlined processes and resulted in substantial cost savings</li>
                        <li>Developed and maintained SQL Server 2005 Stored Procedures and queries as well as Crystal Reports XI 
                            Releases 1 and 2 for the Sage MAS 200 accounting system</li>
                    </ul>
                </div>            

                <div class="grayBackground">
                    <p class="jobTitle">IT Consultant</p>

                    <div class="companyLine">
                        <p>The Companion Group, Inc., Orange, CA</p>
                        <p class="employmentDate">12/2004 - 8/2006</p>
                    </div>

                    <p>Served on a key project pertaining to distribution systems. Developed programs and set procedures.  Gathered information and prepared forms per needs.  
                       Implemented updates to a Corrosion Data Management System which was developed in MS Access for an environmental services company.  Added several new fields 
                       to existing forms and modified reports as well as fine tuning SQL statements and developed new queries.  Maintained an extensive knowledge of MS Access 
                       programming, Crystal Reports, Visual Basic 6.0, WinForms and Wind2 applications.  Utilized experience and ensured accuracy and efficiency in completing each 
                       project.  
                    </p>
                    <ul>
                        <li>Created MS SQL Server Stored Procedures and tables as well as refining existing SQL scripts</li>
                        <li>Actively involved in modifying VBA Excel to MS Access applications</li>
                        <li>Worked on the migration of SQL Server 7 databases to SQL Server 2000</li>
                        <li>Modified complex reports within the Wind2 financial application</li>
                        <li>Developed a GUI with an MS Access backend to capture data from a set of Programmable Logic Controllers 
                           (PLC’s) remote site. Ensured automatic/manual control of frequency in which data was captured</li>
                    </ul>
                </div>            

                <div>
                    <p class="jobTitle">Senior Programmer Analyst</p>

                    <div class="companyLine">
                        <p>Evangelical Christian Credit Union, Brea, CA</p>
                        <p class="employmentDate">10/2001 - 5/2003</p>
                    </div>

                    <p>Provided analysis and support to the Systems Development Life Cycle. Developed specifications for a new system and worked with other departments in evaluating 
                       needs.  Wrote requests and developed program specifications. Interacted with internal staff and outside vendors on various projects and assisted in developing/
                       maintaining the OSI financial software package using VB6, WinForms, SQL, SQR, ASP and Oracle.                          
                    </p>
                    <ul>
                        <li>Participated in peer review of production-ready design and source code</li>
                        <li>Designed, developed and maintained Stored Procedures using SQL, ETL, and DML</li>
                        <li>Lead of team of two other developers where we designed and a developed desktop application to parse record 
                           types and data fields within each record that saved the company an estimated $80,000 to $100,000 per year</li>
                    </ul>
                </div>            
            </div>

            <div class="educationSkills">
                <h2 class="headings">EDUCATION & SKILLS</h2>
         
                <p><strong>A.S. Degree/Computer Science</strong> – Fortis College (formerly RETS Tech Center) - Centerville, OH</p>
                <p><strong>Certifications</strong></p>

                <div style="line-height: 8pt;">
                    <p>Total Training - ASP.Net Version 2</p>
                    <p>ASPE Technology - Business Analyst Boot Camp</p>
                    <p>Linkedin Learning – SQL Server: Reporting Services</p>
                    <p>Business Objects - Crystal Reports X1 R1/R2 Report Design I</p>
                    <p>Hand on Technology Transfer, Inc. (HOTT) - VB.Net 2.0 for Windows Application</p>
                </div>

                <p><strong>Software</strong></p>

                <div style="width: 60%; margin: 0 auto" class="lineSpacing">
                    <p>Visual Studio 2005-2015 • ASP.Net 3.5 & 4.0 • VB.Net • C# • Visual Basic • Team Foundation Server • Javascript • HTML • 3.0-6.0 • VBScript • CSS • SQL • Crystal Reports 
                    • DevExpress • Stored Procedures • Team Foundation Server • SSMS • SSIS • SSRS • WPF • WinForms • Photoshop • Adobe Lightroom • AGILE Software Development • PHP • MySQL 
                    • GitHub • Oracle ERP</p>
                </div>

                <p><strong>Applications</strong></p>
                
                <div style="width: 60%; margin: 0 auto" class="lineSpacing" >
                    <p>GPIB Electronic Interface • Banking • Insurance • AP/AR/PR/GL • Manufacturing • Medical • Loan Origination
                        Tax Processing • Purchasing • Retail • Shop Floor Control • Inventory Control • Traffic/Legal Adjudication • Call Center • Sensor Calibration Bar Coding • Warehousing
                    </p>
                </div>

                <p><strong>Database/File Structures</strong></p>
                <p>Oracle • Microsoft SQL Server 2000-2019 • MS Access • DB2 • MySQL</p>
            </div>
        </div>

        <div class="top">
             <button onclick="scrollToTop()">Top</button>
        </div>


        <script>
            // Function to scroll to the top of the page
            function scrollToTop() {
              window.scrollTo({
                top: 0
                // top: 0,
                // behavior: 'smooth' // Optional: Smooth scrolling
              });
            }
          </script>
    </body>
</html>